.places__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  justify-content: center;
  width: calc(100% - 19px * 2);
  gap: 20px;
  padding: 0;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .places__content {
    width: calc(100% - 51px * 2);
    max-width: 880px;
    gap: 20px 17px;
  }
}

@media (min-width: 1280px) {
  .places__content {
    width: calc(100% - 200px * 2);
  }
}
